{
	"name": "function-signature",
	"version": "0.1.0",
	"description": "A library for Javascript function signatures",
	"author": {
		"name": "Yi Gyuwon",
		"email": "gyuwon@live.com"
	},
	"main": "function-signature.js"
}